// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/window_title"
    ],
    "modules-right": [
        "network",
	"custom/cpu_graph",
        "temperature",
        "memory",
        "clock"
    ],
    "custom/window_title": {
	"exec": "/home/marco/.config/waybar/scripts/window_title.sh"
    },
    "hyprland/workspaces": {
	"format": "{name}",
	"persistent-workspaces": {
		"*": 1 
	}
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/cpu_graph": {
	"format": "{}",
	"exec": "/home/marco/.config/waybar/scripts/cpu_graph.sh",
	"return-type": "json",
	"interval": 1,
	"tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Ethernet ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
